{
  "author": {
    "name": "AdriánTek"
  },
  "bugs": {
    "url": "https://github.com/adriantek0/stool.db/issues"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "lodash": "^4.17.20"
  },
  "deprecated": false,
  "description": "A free and fast next generation SQLite database.",
  "keywords": [
    "database",
    "storing",
    "values",
    "easy",
    "sqlite",
    "sqlite3",
    "db"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "stool.db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriantek0/stool.db.git"
  },
  "version": "1.0.0",
  "typings": "./index.d.ts"
}
